<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <title>Who's Your Pokémon</title>
        <meta name="description" content="Who You Will Choose">
        <meta name="keywords" content="html, css, js">
        <meta name="author" content="@Robert-Martins">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>
                PokéSite
            </h1>
            <a href="" id="random-poke">Who's Your Pokémon?</a>
            <a href="screens/choose-a-pokemon-screen/index.html" id="choose-a-poke">Choose Your Pokémon</a>
            <a href="screens/build-a-pokemon-team/index.html" id="build-a-poke-team">Build Your Team</a>
        </header>
        <section>
            <aside class="habilities-container">

            </aside><!--habilities-container-->
            <main>
                <div class="main-callouts">
                    <h1>
                        Who's Your Pokémon?
                    </h1>
                    <h4>
                        Press the button and let's find out
                    </h4>
                </div><!--main-callouts-->
                <div class="main-exhibition">
                    <h3>
                        Your Pokémon is
                    </h3>
                    <h2 id="poke-name"></h2>
                    <img src="" class="poke-img" id="poke-img"/>
                </div><!--main-exhibition-->
                <div class="main-generate">
                    <button class="request-btn" id="random-poke-btn">
                        Generate
                    </button>
                </div><!--main-generate-->
            </main>
            <aside class="types-container">

            </aside><!--types-container-->
        </section>
        <footer>
            <h3>
                Site para prática e estudo
            </h3>
            <h4>
                Um produto de @Robert-Martins
            </h4>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="js/functions.js"></script>
    </body>

</html>